server.port=8080
spring.datasource.url=jdbc:127.0.0.1:3306/shopping
spring.datasource.username=root
spring.datasource.password=rootpassword
spring.datasource.driverClassname=com.mysql.cj.jdbc.Driver
